server {
    listen  80;
    server_name  localhost;

    location / {
        root    /var/spin/packages/spin-uat;
        index   index.html;
    }

    location /@polymer {
        root    /var/spin/node_modules;
    }

    location /spin {
        root    /var/spin/packages;
    }
}
